import contentImage from '../assets/images/600x400.png'
import './Main.css'
export const Main = () => {
    return (
        <div>
            <main>
                <div className='contentWrapper'>
                    <article>
                        <div className='aboutUsArticle'>
                            <div className='aboutUsArticle__image' >
                                <img src={contentImage} alt='about us article' />
                            </div>
                            <div className='aboutUsArticle__text'>
                                <h1>Донатерия - это...</h1>
                                <p>Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная.Здесь будет текст про то, какая донатерия замечательная. </p>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div className='aboutBakeryArticle' >

                            <div className='aboutBakeryArticle__text'>
                                <h1  >Ароматная выпечка</h1>
                                <p  >Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.Здесь будет текст про то, какая свежая и замечательная выпечка у нас.</p>
                            </div>
                            <div className='aboutBakeryArticle__image' > <img src={contentImage} alt='bakery' /></div>
                        </div>
                    </article>
                    <article>
                        <div className='aboutOurHistoryArticle' >
                            <div className='aboutOurHistoryArticle__image' ><img src={contentImage} alt='bakery' /></div>
                            <div className='aboutOurHistoryArticle__text' >
                                <h1>Выпечка с корнями</h1>
                                <p>Здесь будет инфа о том, что выбирали лучшие рецепты со всего мира, изучали, анализировали рецепты и тд.Здесь будет инфа о том, что выбирали лучшие рецепты со всего мира, изучали, анализировали рецепты и тд.Здесь будет инфа о том, что выбирали лучшие рецепты со всего мира, изучали, анализировали рецепты и тд.Здесь будет инфа о том, что выбирали лучшие рецепты со всего мира, изучали, анализировали рецепты и тд.Здесь будет инфа о том, что выбирали лучшие рецепты со всего мира, изучали, анализировали рецепты и тд.Здесь будет инфа о том, что выбирали лучшие рецепты со всего мира, изучали, анализировали рецепты и тд.Здесь будет инфа о том, что выбирали лучшие рецепты со всего мира, изучали, анализировали рецепты и тд.</p>
                            </div>

                        </div>
                    </article>
                </div>
            </main>
        </div>
    )
}